{
  "AuthN": {
    "Authority": "https://localhost:44377",
    "SwaggerClientId": "globo-swagger",
    "ApiName": "glob_api",
    "AdditionalScopes": "openid profile glob_profile"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "CORSOrigins": "*"
}
